<!DOCTYPE html>
<html>

    <head>
        <title>SDMB Timeline+Leaflet Map</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <style>
            @-ms-viewport {
                width: device-width;
            }

            @media only screen and (min-device-width:800px) {
                html {
                    overflow: hidden;
                }
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #FFFFFF;
                background-color: #000000;
            }
        </style>
        <link href="skin/print.css" type="text/css" rel="stylesheet" media="print">
    </head>

    <body>
        <script src="embedpano.js"></script>
        <div id="pano" style="width:100%;height:100%;">
            <noscript>
                <table style="width:100%;height:100%;">
                    <tr style="vertical-align:middle;">
                        <td>
                            <div style="text-align:center;">ERROR:<br /><br />Javascript not activated<br /><br /></div>
                        </td>
                    </tr>
                </table>
            </noscript>
            <script>
                var settings = {};
                settings.files_path = "";
                settings.auth_enabled = +"0";
                //settings.permalink_anchor = "pano";

                //embedpano({swf: settings.files_path + "krpano.swf", xml: settings.files_path + "krpano.xml", target:"pano", html5:"prefer", vars: settings, passQueryParameters:true});
                embedpano({ xml: "krpano.xml", target: "pano", html5: "auto", vars: settings, passQueryParameters: true });
            </script>
        </div>
    </body>

</html>